{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "top-bring.gl.joinmc.link",
          "assigned_srv": "top-bring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6180f30e-1c2c-4235-ad02-1e0f63346864",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50416,
          "port_start": 50415,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T07:58:11.936255Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4e287f9-bec8-4f9e-ae63-75e8013a636e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b251db79-caf4-4f00-86fe-7005a559315a",
          "agent_name": "from-key-6146",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
